{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "J:\\webz\\c"
		},
		{
			"path": "."
		},
		{
			"path": "vue_ui"
		},
		{
			"path": "J:\\webz\\JeffFasulkey-Challenge\\server"
		}
	],
	"settings": {		
		"npm.packageManager": "yarn"
	}
}
